{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "noEmit": false,
    "outDir": "dist-electron",
    "types": ["node"],
    "lib": ["ES2020"],
    "moduleResolution": "Node"
  },
  "include": ["electron/**/*.ts"]
}

